# PE-project

./: .gitignore  LOGIN_GUIDE.md  SYSTEM_STATUS.md  TROUBLESHOOTING_404.md  pom.xml
DB/: travel_db.sql
src/main/java/controller/: AdminFeedbackServlet.java  AdminServlet.java  BookingServlet.java  DestinationServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  RegisterServlet.java
src/main/java/dao/: BookingDAO.java  DestinationDAO.java  FeedbackDAO.java  PackageDAO.java  UserDAO.java
src/main/java/filter/: AdminAuthFilter.java  CharacterEncodingFilter.java
src/main/java/model/: Booking.java  Destination.java  Feedback.java  Package.java  User.java
src/main/java/util/: DBUtil.java
src/main/resources/css/: style.css
src/main/webapp/: booking-success.jsp  booking.jsp  destinations.jsp  feedback.jsp  index.jsp  login.jsp  my-bookings.jsp  packages.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bookings.jsp  dashboard.jsp  destinations.jsp  feedback.jsp  packages.jsp
src/main/webapp/error/: 400.jsp  404.jsp  500.jsp
